<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Fazer Pedido</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #009688;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        /* ... (outras definições de estilo estão aqui) ... */

        a {
            display: block;
            margin-top: 20px;
            color: #009688;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Fazer Pedido</h1>
    <form action="/placeOrder" method="post" th:object="${orderForm}">
        <label>Nome do cliente: <input type="text" th:field="*{clientName}" /></label><br />
        <h2>Itens Disponíveis</h2>
        <table border="1">
            <tr>
                <th>Descrição</th>
                <th>Quantidade</th>
                <th>Informe a quantidade</th>
            </tr>
            <tr th:each="item : ${items}">
                <td th:text="${item.description}"></td>
                <td th:text="${item.quantity}"></td>
                <td><input type="number" min="0" th:field="*{itemQuantities[__${item.id}__]}" /></td>
            </tr>
        </table>
        <br />
        <input type="submit" value="Confirm Order" />
    </form>
</body>

</html>