<!DOCTYPE html>
<html lang="pt-BR" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Pedido</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #009688;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #009688;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        h2,
        h3 {
            color: #009688;
        }
    </style>
</head>

<body>
    <h1>Pedido</h1>
    <h2>Cliente: <span th:text="${clientName}"></span></h2>
    <table border="1">
        <tr>
            <th>Descrição</th>
            <th>Quantidade</th>
            <th>Valor</th>
            <th>Subtotal</th>
        </tr>
        <tr th:each="item : ${orderedItems}">
            <td th:text="${item.description}"></td>
            <td th:text="${item.quantity}"></td>
            <td th:text="${item.value}"></td>
            <td th:text="${item.subtotal}"></td>
        </tr>
    </table>
    <br />
    <h3>Total: <span th:text="${totalAmount}"></span></h3>
</body>

</html>